<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="420.0" minWidth="630.0" prefHeight="420.0" prefWidth="630.0" stylesheets="@../../../../../game.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sustech.students.ura.devproject.controller.ModeViewController">
    <center>
        <VBox focusTraversable="true" spacing="20.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label fx:id="Text_HelloUser1" text="最高达到的数字">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children></VBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
                <Label fx:id="Text_HelloUser" styleClass="game-title" text="欢迎，">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
                </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
